# Simple St2 Auth uWSGI script

description "st2auth uwsgi"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec uwsgi -s /opt/stackstorm/st2auth.sock --wsgi-file /usr/lib/python2.7/dist-packages/st2auth/wsgi.py --chown-socket www-data:www-data -p 5 -l 128 --die-on-term
